{
    "update.enableWindowsBackgroundUpdates": false,
    "update.mode": "manual",
    "workbench.view.alwaysShowHeaderActions": true,
    "code-runner.runInTerminal": true,
    "editor.fontLigatures": false,
    "editor.fontSize": 16,
    "workbench.editor.enablePreview": true,
    "window.openFilesInNewWindow": "off",
    "editor.cursorStyle": "line",
    "editor.fontFamily": "MesloLGS NF",
    "workbench.editor.highlightModifiedTabs": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "settingsSync.ignoredExtensions": [],
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "off",
    "workbench.tree.indent": 12,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "explorer.autoReveal": false,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.minimap.enabled": false,
    "bracket-pair-colorizer-2.colors": [
        "Gold",
        "Orchid",
        "LightSkyBlue",
        "Salmon",
        "LawnGreen",
        "DarkOrange",
        "Cornsilk"
    ],
    "settingsSync.keybindingsPerPlatform": false,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.scrollback": 1000,
    "editor.wordWrap": "on",
    "diffEditor.ignoreTrimWhitespace": false,
    "prettier.tabWidth": 4,
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // "terminal.integrated.fontFamily": "monospace",
    "indentRainbow.colors": [
        "rgba(255,255,64,0.04)",
        "rgba(127,255,127,0.04)",
        "rgba(255,127,255,0.04)",
        "rgba(79,236,236,0.04)"
    ],
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "d"
            ],
            "after": [
                "\"",
                "_",
                "d"
            ]
        },
        {
            "before": [
                "s"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "<leader>",
                "j"
            ]
        },
        {
            "before": [
                "c"
            ],
            "after": [
                "\"",
                "_",
                "c"
            ]
        },
        {
            "before" : ["<C-q>"],
            "commands" : [
            "workbench.view.explorer"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "d"
            ],
            "after": [
                "\"",
                "_",
                "d"
            ]
        },
        {
            "before": [
                "s"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "<leader>",
                "j"
            ]
        },
        {
            "before": [
                "c"
            ],
            "after": [
                "\"",
                "_",
                "c"
            ]
        }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-d>": false,
        "<C-y>":false,
        "<C-c>": false,
        "<C-x>": false,
        "<C-space>": false
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "sync.gist": "54783fcfc153a368eefcf726ddc8ab82",
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [
        "${workspaceFolder/customerModule"
    ],
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.lineNumbers": "relative",
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "vscode-neovim.neovimExecutablePaths.linux": "/home/huytq/nvim.appimage",
    "workbench.list.automaticKeyboardNavigation": false,
    "workbench.colorTheme": "Moonlight II",
    "editor.scrollBeyondLastLine": false,
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash"
        },
        "zsh": {
            "path": "zsh"
        }
    },
    "terminal.integrated.fontFamily": "MesloLGS NF",
} 
